<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narinrat</title>
    <link rel="stylesheet" href="mystyle4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://icons8.com/icons/set/gmail">
</head>

<body>
    <div class="button">

        <a href="index.html">
            <h3> Home</h3>
        </a>

        <a href="introduce.html">
            <h3>My Introduce</h3>
        </a>

        <a href="experince.html">
            <h3>My Experience</h3>
        </a>

        <a href="projects.html">
            <h3>My Project</h3>
        </a>

        <a href="contact.html">
            <h3>My Contact</h3>
        </a>

    </div>
    <div class="head">
        <h1>
            <i class="material-icons">favorite</i>
            My contact
            <i class="material-icons">favorite</i>
        </h1>
    </div>
    <div class="content">
        <div class="con1">
            <h2>
                Narinrat Khompeewarodom <i class="material-icons">tty</i><br>
            </h2>
            <div class="profile">
                <img src="nadear5.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
            </div>
        </div>


        <div class="con1">
            <h2>Contact Me <i class="material-icons">contacts</i><br>
                .................................
            </h2>
            <h3>
                My name is Narinrat Khompeewarodom.<br>
                I am 22 years old and currently studying as a
                Silpakorn University.<br>
                I have a strong background in
                Collaboration and Communication.<br>
                And I am confident that my skills and<br>
                enthusiasm will allow me to contribute <br>
                effectively in any environment.
            </h3>
            <div class="con2">
                <h3>
                    <i class="material-icons">phone</i>
                    Telephone : 0661476555
                </h3>
                <h3>
                    <i class="material-icons">phone</i>
                    Telephone : 0936543282
                </h3>
                <h3>
                    <i class="material-icons">mail</i>
                    Gmail : narinrat2311@gmail.com
                </h3>

            </div>

        </div>
    </div>
</body>

</html>