<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narinrat</title>
    <link rel="stylesheet" href="mystyle3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>

<body>
    <div class="button">

        <a href="index.html">
            <h3> Home</h3>
        </a>

        <a href="introduce.html">
            <h3>My Introduce</h3>
        </a>

        <a href="experince.html">
            <h3>My Experience</h3>
        </a>

        <a href="projects.html">
            <h3>My Project</h3>
        </a>

        <a href="contact.html">
            <h3>My Contact</h3>
        </a>

    </div>
    <div class="head">
        <h1>
            <i class="material-icons">favorite</i>
            My Experience
            <i class="material-icons">favorite</i>
        </h1>
    </div>
    <div class="thai">
        <div class="profile">
            <img src="nadear6.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
            <img src="nadear3.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
            <img src="nadear7.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
        </div>
        <div class="head2">
            <h3>ประสบการณ์การศึกษา<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="content">
            <h3>
                ดิฉันได้รับการศึกษาที่โรงเรียนนารีวุฒิตั้งแต่ระดับชั้นอนุบาล 1
                ถึงระดับชั้นมัธยมศึกษาปีที่ 6 ตั้งอยู่ที่ อ.บ้านโป่ง จ.ราชบุรี <br>
                และปัจจุบันกำลังศึกษาต่ออยู่ที่ระดับมหาวิทยาลัย
                ศิลปากรวิทยาเขตพระราชวังสนามจันทร์ อ.เมือง จ.นครปฐม
                คณะวิศวกรรมศาสตร์ <br>สาขาอิเล็กทรอนิกส์และระบบคอมพิวเตอร์ (ECS) รุ่นที่ 15
            </h3>
        </div>
        <div class="content1">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โรงเรียนนารีวุฒิ (Narivooth
                School) <i class="material-icons">favorite</i><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ในระดับชั้นมัธยมศึกษาตอนต้นดิฉันเรียนห้องโปรแกรมพิเศษ
                SME เป็นโปรแกรมที่เน้นสอนทักษะวิชา วิทยาศาสตร์ คณิตศาสตร์และอังกฤษเป็นหลัก<br>
                ในระดับชั้นมัธยมศึกษาตอนปลายดิฉันได้เรียนห้องโปรแกรมพิเศษ Gifted
                เป็นโปรแกรมที่เน้นสอนทักษาะวิชาคณิตศาสตร์ ทั้งคณิตศาตร์พื้นฐานและเพิ่มเติม
                ทั้งระดับมัธยมศึกษาและระดับมหาวิทยาลัย อีกทั้งยังมีทักษะวิทยาศาสตร์ ฟิสิกส์ เคมี ชีวะ
                ซึ่งวิชาที่เป็นรายการของโปรแกรมพิเศษ
                จะมีอาจารย์จากมหาวิทยาลัยมาสอนให้โดยตรง และดิฉันได้จบการศึกษาปีสุดท้ายด้วยเกรดเฉลี่ยสะสม GPAX : 3.96
                โดยดิฉันมีเกรดเฉลี่ยสะสมดังนี้
                <br>เกรดเฉลี่ยสะสม (GPAX)
            </h3>
        </div>
        <div class="content2">
            <div class="con1">
                <ul>
                    <h3>
                        ระดับชั้นมัธยมศึกษาตอนต้น<i class="material-icons">grade</i>
                        <li>
                            GPAX : 3.64
                        </li>
                    </h3>
                </ul>

            </div>
            <div class="con1">
                <ul>
                    <h3>
                        ระดับชั้นมัธยมศึกษาตอนปลาย<i class="material-icons">grade</i>
                        <li>
                            GPAX : 3.81
                        </li>

                    </h3>
                </ul>
            </div>
        </div>
        <div class="content3">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์
                (Silpakorn
                University) <i class="material-icons">favorite</i><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ในระดับมหาวิทยาลัยดิฉันได้เข้ารับการศึกษาในคณะวิศวกรรมศาสตร์ สาขาอิเล็กทรอนิกส์และระบบคอมพิวเตอร์
                มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ ในปี 2564 ซึ่งเป็นรุ่นที่ 15
                และปัจจุบันกำลังศึกษาต่ออยู่ในระดับชั้นปีที่ 4 โดยแต่ละเทอมมีเกรดเฉลี่ย
                และเกรดเฉลี่ยสะสมในแต่ละเทอมดังนี้
        </div>
        <div class="content4">
            <div class="con2">
                <ul>
                    <h3>
                        ปีการศึกษาที่ 2564<i class="material-icons">grade</i>
                        <li>
                            ภาคเรียนที่ 1 : 3.48
                        </li>
                        <li>
                            ภาคเรียนที่ 2 : 3.77<br>
                        </li>
                        <li>
                            GPAX : 3.63
                        </li>
                    </h3>
                </ul>
            </div>
            <div class="con2">
                <ul>
                    <h3>ปีการศึกษาที่ 2565<i class="material-icons">grade</i>
                        <li>
                            ภาคเรียนที่ 1 : 3.85
                        </li>
                        <li>
                            ภาคเรียนที่ 2 : 3.77
                        </li>
                        <li>
                            GPAX : 3.72
                        </li>
                    </h3>
                </ul>

            </div>
            <div class="con2">
                <ul>
                    <h3>
                        ปีการศึกษาที่ 2565<i class="material-icons">grade</i>
                        <li>
                            ภาคเรียนที่ 1 : 3.83
                        </li>
                        <li>
                            ภาคเรียนที่ 2 : 4.00
                        </li>
                        <li>
                            GPAX : 3.79
                        </li>
                    </h3>
                </ul>
            </div>
        </div>
        <div class="head2">
            <h3>ประสบการณ์การทำงาน<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="profile">
            <img src="search1.jpg" alt="" width="300px" height="390px" style="border-radius: 50px">
            <img src="search4.jpg" alt="" width="300px" height="390px" style="border-radius: 50px">
            <img src="search8.jpg" alt="" width="300px" height="390px" style="border-radius: 50px">
        </div>
        <div class="content">
            <h3>ดิฉันได้มีโอกาสเข้ารับการฝึกงานที่การไฟฟ้าส่วนภูมิภาคอำเภอสามพราน <br>
                ตั้งอยู่ที่ 33/1 หมู่ 1 ถ.เพชรเกษมต.ท่าตลาด อ.สามพราน จ.นครปฐม
                โดยแผนกที่ตัวดิฉันได้รับหน้าที่อยู่ในการไฟฟ้าสามพรานนี้ดิฉันฝึกอยู่แผนกมิเตอร์<br>
                โดยแผนกมิเตอร์ มีหน้าที่หลักๆคืออนุมัติจำหน่ายมิเตอร์และตรวจสอบดูแลรักษามิเตอร์
                เพื่อป้องกันการชำรุดเสียหายหรือมีการปลอมแปลงเป็นหลัก
            </h3>
        </div>
        <div class="content6">
            <h3>สิ่งที่ดิฉันได้รับจากการฝึกงานในครั้งนี้ดิฉันได้ทั้งความรู้และประสบการณ์ต่างๆไม่ว่าจะเป็นภายในสถานที่หรือภายนอกสถานที่
                โดยหน้าที่ที่ฉันได้รับและความรู้ที่ได้รับมีดังนี้</h3>
        </div>
        <div class="content2">
            <div class="con1">
                <h3>หน้าที่ได้รับมอบหมายภายใน<i class="material-icons">search</i></h3>
                <ul>
                    <li>
                        <h3>
                            ตรวจมิเตอร์
                        </h3>
                    </li>
                    <li>
                        <h3>
                            กรอกข้อมูลลงระบบ
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="con1">
                <h3>หน้าที่ได้รับมอบหมายภายนอก<i class="material-icons">search</i></h3>
                <ul>
                    <li>
                        <h3>
                            ศึกษาเกี่ยวกับการสับเปลี่ยนมิเตอร์ระบบ AMI
                        </h3>
                    </li>
                    <li>
                        <h3>
                            นับคลังสินค้าเกี่ยวกับมิเตอร์ประเภทต่างๆ
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="video-con">
            <video controls>
                <source src="video2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="content8">
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โดยความรู้ที่ได้รับมาทั้งหมดนั้นสามารถนำมาประยุกต์ใช้ได้ทั้งการทำงานร่วมกันกับผู้อื่นและการสังเกตค่าไฟบ้านของตัวเองหากมีค่าไฟที่สูงเกินปกติหรือต่ำเกินปกติก็สามารถเข้าปรึกษาที่การไฟฟ้าตามพื้นที่ที่ตัวเองอาศัยอยู่ได้อย่างสะดวก
            </h3>
        </div>
        <div class="content">
            <img src="search9 .jpg" alt="" width="410px" height="200px" style="border-radius: 50px">
            <img src="search10.jpg" alt="" width="410px" height="200px" style="border-radius: 50px">
            <h3>
                อีกทั้งดิฉันยังได้รับการฝึกอบรม "การหนีไฟและวิธีการดับเพลิงเบื้องต้น"
                เพื่อความปลอดภัยเมื่อเกิดเหตุฉุกเฉิน
            </h3>
        </div>
    </div>

</body>

</html>