<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narinrat</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="marquee">
        <marquee direction="left">
            My name is Narinrat Khompeewarodom. I am 22 years old and currently studying as a Silpakorn University. I
            have a strong background in Collaboration and Communication. And I am confident that my skills and
            enthusiasm will allow me to contribute effectively in any environment.
        </marquee>
    </div>
    <div class="head">
        <h1>Welcome to my resume</h1>
        <img src="nadear1.jpg" alt="" width="270px" height="350px" style="border-radius: 20px">
        <h1>Narinrat Khompeewarodom </h1>
    </div>

    <div class="home">
        <div class="content">
            <ul>
                <li>
                    <a href="introduce.html">
                        <h2>
                            Introduce Myself
                            <i class="material-icons">favorite</i>
                        </h2>
                        <img src="nadear2.jpg" alt="" width="270px" height="200px" style="border-radius: 25px">
                    </a>
                </li>
                <li>
                    <a href="experince.html">
                        <h2>
                            My Experience
                            <i class="material-icons">search</i>
                        </h2>
                        <img src="search6.jpg" alt="" width="270px" height="200px" style="border-radius: 25px">
                    </a>
                </li>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="projects.html">
                        <h2>
                            My Projects
                            <i class="material-icons">grade</i>
                        </h2>
                        <img src="project1.jpg" alt="" width="270px" height="200px" style="border-radius: 25px">
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <h2>
                            My Contact
                            <i class="material-icons">call</i>
                        </h2>
                        <img src="contact.jpg" alt="" width="270px" height="200px" style="border-radius: 25px">
                    </a>
                </li>
            </ul>
        </div>

        </ul>
    </div>
    </div>
</body>




</html>