<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narinrat</title>
    <link rel="stylesheet" href="mystyle2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>

<body>
    <div class="button">

        <a href="index.html">
            <h3> Home</h3>
        </a>

        <a href="introduce.html">
            <h3>My Introduce</h3>
        </a>

        <a href="experince.html">
            <h3>My Experience</h3>
        </a>

        <a href="projects.html">
            <h3>My Project</h3>
        </a>

        <a href="contact.html">
            <h3>My Contact</h3>
        </a>

    </div>
    <div class="head">
        <h1>
            <i class="material-icons">favorite</i>
            Introduce Myself
            <i class="material-icons">favorite</i>
        </h1>
    </div>

    <div class="profile">
        <img src="nadear1.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
        <img src="nadear3.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
        <img src="nadear5.jpg" alt="" width="300px" height="390px" style="border-radius: 20px">
    </div>
    <div class="thai">
        <div class="content">
            <h3> สวัสดีค่ะ ดิฉัน นางสาวนลินรัตน์ คัมภีร์วโรดม ชื่อเล่น
                นาเดีย ปัจจุบันอายุ 22 ปี <br>เกิดวันที่ 23 พฤศจิกายน พ.ศ. 2545 สัญชาติ ไทย <br>
                ปัจจุบันกำลังศึกษาอยู่ชั้นปีที่ 4 คณะวิศวกรรมศาสตร์ สาขาอิเล็กทรอนิกส์และระบบคอมพิวเตอร์ <br>
                มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์
                โดยดิฉันมีข้อดี ข้อเสียดังนี้
            </h3>
        </div>
        <div class="content2">
            <div class="con1">
                <h3>จุดเด่น
                    <i class="material-icons">grade</i>
                </h3>
                <ul>
                    <li>
                        <h3>มีความตั้งใจในการทำงานที่ได้รับมอบหมายเป็นอย่างดี</h3>
                    </li>
                    <li>
                        <h3>
                            สามารถทำงานเป็นทีมและเข้ากับผู้อื่นได้อย่างเหมาะสม
                        </h3>
                    </li>
                    <li>
                        <h3>
                            สามารถแก้ปัญหาเฉพาะหน้าได้อย่างรวดเร็ว
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="con1">
                <h3>จุดด้อย
                    <i class="material-icons">grade</i>
                </h3>
                <ul>
                    <li>
                        <h3>กดดันตัวเองมากเกินไป</h3>
                    </li>
                    <li>
                        <h3>ทำงานเร็วอาจมีข้อผิดพลาดเกิดขึ้นได้</h3>
                    </li>
                    <li>
                        <h3>ทางด้านภาษา ภาษาอังกฤษยังไม่คล่องแคล่วมากนัก</h3>
                    </li>
                </ul>
            </div>


        </div>
        <div class="content">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ซึ่งข้อเสียที่กล่าวมานั้น
                ดิฉันกำลังปรับปรุงเพื่อให้สามารถทำงานร่วมกับผู้อื่นได้เป็นอย่างดี<br>
                และยังปรับปรุงเพื่อให้เป็นคนที่ดีขึ้นไม่ว่าจะเป็นในเรื่องของการทำงานหรือการใช้ชีวิตประจำวัน<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โดยดิฉันยังมีทักษะเด่นที่น่าสนใจสำหรับตัวเอง ไม่ว่าจะเป็น Soft skill
                หรือ
                Hard skill ดังนี้</h3>
        </div>

        <div class="content2">
            <div class="con1">
                <h3>
                    Soft Skill
                    <i class="material-icons">grade</i>
                </h3>
                <ul>
                    <li>
                        <h3>
                            ทักษะการสื่อสาร (Communication)
                            <ul>
                                <li>
                                    สามารถสื่อสารกับผู้อื่นได้เป็นอย่างดีและมีความเหมาะสม
                                </li>
                            </ul>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            ทักษะการบริหารเวลา (Time Management)
                            <ul>
                                <li>
                                    สามารถบริหารการจัดการเวลากับงานที่ได้รับมอบหมายได้
                                </li>
                            </ul>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            ทักษะการทำงานร่วมกับผู้อื่น (Collaboration) <br>และทักษะการปรับตัว (Adaptability)
                            <ul>
                                <li>สามารถทำงานร่วมกับผู้อื่นพร้อมกับปรับตัวเข้ากับสังคมได้เป็นอย่างดี</li>
                            </ul>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            ทักษะการตัดสินใจ (Decision Making)
                            <ul>
                                <li>สามารถตัดสินใจอย่างมีเหตุผลและสามารถแก้ปัญหาเฉพาะหน้าได้</li>
                            </ul>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            ทักษะการมีทัศนคติเชิงบวก (Positive Attitude)
                            <ul>
                                <li>สามารถเป็นพลังบวกสำหรับคนรอบข้างได้เป็นอย่างดี</li>
                            </ul>
                        </h3>
                    </li>
                </ul>
                <h3>
            </div>
            <div class="con1">
                <h3>Hard Skill
                    <i class="material-icons">grade</i>
                </h3>
                <ul>
                    <li>
                        <h3>
                            ทักษะด้านคอมพิวเตอร์และการใช้งานโปรแกรม (Computer Software and Application Knowledge)
                            <br>&nbsp;&nbsp;&nbsp;สามารถใช้โปรแกรมได้หลายประเภท
                            <ul>
                                <li>
                                    <h3>
                                        Microsoft 365
                                    </h3>
                                </li>
                                <li>
                                    <h3>Python, C++</h3>
                                </li>
                                <li>
                                    <h3>Java script</h3>
                                </li>
                                <li>
                                    <h3>LabView</h3>
                                </li>
                                <li>
                                    <h3>ISIS7 Professional</h3>
                                </li>

                            </ul>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            ทักษะด้านการออกแบบ (Design)
                            <br>&nbsp;&nbsp;&nbsp;สามารถออกแบบโปรเตอร์หรือการออกแบบเว็บไซต์ในการทำงานโดยใช้โปรแกรมดังนี้ได้
                            <ul>
                                <li>
                                    <h3>Visual Studio code

                                    </h3>
                                </li>
                                <li>
                                    <h3>Canva</h3>
                                </li>
                            </ul>
                        </h3>
                    </li>
                </ul>
            </div>

        </div>
        <div class="content">
            <h3>โดยทักษะต่างๆดิฉันยังพัฒนาและฝึกฝนตนเองอยู่ตลอดในการใช้งาน <br>
                อีกทั้งยังมีโปรเจคที่เคยเข้าร่วมในการพัฒนาการฝึกฝนทั้งทักษะด้าน Soft skill และ Hard skill ดังนี้</h3>
        </div>
        <div class="content6">
            <h3>
                โปรเจคที่เคยเข้าร่วม
                <i class="material-icons">grade</i>
            </h3>
            <ul>
                <li>
                    <h3>Python with Pygame</h3>
                </li>
                <li>
                    <h3>Mobile Web Application with HTML, CSS, JavaScript, Bootstrap and php</h3>
                </li>
                <li>
                    <h3>Python with YOLO</h3>
                </li>
                <li>
                    <h3>SU BAG SERANADE</h3>
                </li>
                <li>
                    <h3>EN-Tech Family Game 2022</h3>
                </li>
                <li>
                    <h3>SU TRACK COVID-19</h3>
                </li>
            </ul>
        </div>
    </div>


</body>

</html>