<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narinrat</title>
    <link rel="stylesheet" href="mystyle5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>

<body>
    <div class="button">

        <a href="index.html">
            <h3> Home</h3>
        </a>

        <a href="introduce.html">
            <h3>My Introduce</h3>
        </a>

        <a href="experince.html">
            <h3>My Experience</h3>
        </a>

        <a href="projects.html">
            <h3>My Project</h3>
        </a>

        <a href="contact.html">
            <h3>My Contact</h3>
        </a>

    </div>
    <div class="head">
        <h1>
            <i class="material-icons">favorite</i>
            My Projects
            <i class="material-icons">favorite</i>
        </h1>
    </div>
    <div class="thai">
        <div class="profile">
            <img src="project10.jpg" alt="" width="350px" height="300px" style="border-radius: 20px">
            <img src="project7.jpg" alt="" width="380px" height="300px" style="border-radius: 20px">
            <img src="project4.jpg" alt="" width="380px" height="300px" style="border-radius: 20px">
        </div>
        <div class="head2">
            <h3> 6-legged spider robot<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="content">
            <h3>
                ณ ปัจจุบัน ดิฉันศึกษาอยู่ชั้นปีที่ 4 ดิฉันได้มีความสนใจทางด้านเกี่ยวกับซอฟต์แวร์ และหุ่นยนต์<br>
                ดังนั้นโปรเจคที่ดิฉันได้รับมอบหมายคือการสร้างซอฟต์แวร์และการจำลองโมเดล "หุ่นยนต์แมงมุม 6 ขา"<br>
                เพื่อศึกษาเกี่ยวกับพฤติกรรมการเดินของหุ่นยนต์แมงมุม โดยอาจเป็นการเดินหลบหลีกสิ่งกีดขวาง
                หรือการเดินบนพื้นที่ที่ไม่สม่ำเสมอกัน หรือ เดินขึ้นบันได <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ซึ่งตอนนี้ดิฉันได้ทำการสร้างแบบจำลองของ
                หุ่นยนต์แมงมุม 6 ขาขึ้นมา และเรียนรู้วิธีการขยับขาตามต้นแแบบจริง ซึ่งดิฉันทำโดยการจำลองโมเดลบน Rviz <br>
                และการเขียนซอฟต์แวร์ในการสร้างโมเดลด้วยโปรแกรม Visual Studio Code โดยจะรันในส่วนของไฟล์ XML ในนามสกุลของ
                .urdf <br>
            </h3>
        </div>
        <div class="content1">
            <h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URDF
                (Unified Robot Description Format) คือ รูปแบบไฟล์ XML
                ที่ใช้สำหรับการจำลองโมเดลหุ่นยนต์ขึ้นมาเพื่ออธิบายลักษณะกายภาพของตัวโมเดลไม่ว่าจะเป็น สี พื้นผิว ตำแหน่ง
                โดยจะมีการเชื่อมต่อส่วนประกอบต่างๆโดยใช้ Link และ Joint <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โดยเริ่มต้นจากการสร้างแบบจำลองโมเดลจาก
                1 ขา และแบบ 6 ขาที่มีฐานเป็นแบบหกเหลี่ยม และแบบ 6
                ขาที่มีฐานตามต้นแบบจริง ซึ่งประกอบไปด้วยส่วนประกอบต่างๆดังนี้
            </h3>
        </div>
        <div class="head2">
            <h3>ส่วนประกอบโมเดลแมงมุม 6 ขา</h3>
        </div>
        <div class="content2">
            <div class="con1">
                <ul>
                    <h3>
                        โมเดลแมงมุม 1 ขา<i class="material-icons">grade</i>
                        <li>
                            base_link (ฐานเป็นรูปวงกลม)
                        </li>
                        <li>
                            1_leg (ขาที่ 1 ตำแหน่งบนติดกับตัวฐาน)
                        </li>
                        <li>
                            2_leg (ขาที่่ 2 ตำแหน่งขาตรงกลาง)
                        </li>
                        <li>
                            3_leg (ขาที่่ 3 ตำแหน่งขาล่างสุดติดกับพื้น)
                        </li>
                        <li>
                            base_joint (ข้อต่อตัวฐาน)
                        </li>
                        <li>
                            base_2_joint (ข้อต่อขาที่ 1-2)
                        </li>
                        <li>
                            base_3_joint (ข้อต่อขาที่ 2-3)
                        </li>
                    </h3>
                </ul>
            </div>
            <div class="con1">
                <h3>โมเดลแมงมุม 6 ขา (ฐานหกเหลี่ยม)<i class="material-icons">grade</i>
                    <ul>
                        <li>
                            base_link (ฐานเป็นรูปหกเหลี่ยม)
                        </li>
                        <li>
                            1_leg (ส่วนประกอบขาที่ 1 ตำแหน่งบนติดกับตัวฐาน)
                        </li>
                        <li>
                            2_leg (ส่วนประกอบขาที่่ 1 ตำแหน่งขาตรงกลาง)
                        </li>
                        <li>
                            3_leg (ส่วนประกอบขาที่่ 1 ตำแหน่งขาล่างสุดติดกับพื้น)
                        </li>
                        <li>
                            base_joint (ข้อต่อตัวฐาน)
                        </li>
                        <li>
                            base_2_joint (ข้อต่อตำแหน่งที่ 1-2)
                        </li>
                        <li>
                            base_3_joint (ข้อต่อตำแหน่งที่ 2-3)
                        </li>
                    </ul>
                </h3>
            </div>
        </div>
        <div class="content3">
            <h3>โมเดลแมงมุม 6 ขา (ฐาน 6 เหลี่ยมตามต้นแบบ)<i class="material-icons">grade</i>
                <ul>
                    <li>
                        base_link (ฐานเป็นรูป 6 เหลี่ยมด้านบน)
                    </li>
                    <li>
                        base_link (ฐานเป็นรูป 6 เหลี่ยมด้านล่าง)
                    </li>
                    <li>
                        cylinder_1 (ฐานทรงกระบอกไว้ยืดติดกับตัวฐาน)
                    </li>
                    <li>
                        1_leg (ส่วนประกอบขาที่ 1 ตำแหน่งบนติดกับตัวฐาน)
                    </li>
                    <li>
                        2_leg (ส่วนประกอบขาที่่ 1 ตำแหน่งขาตรงกลาง)
                    </li>
                    <li>
                        3_leg (ส่วนประกอบขาที่่ 1 ตำแหน่งขาล่างสุดติดกับพื้น)
                    </li>
                    <li>
                        cy_1 (ข้อต่อสำหรับยึดฐาน)
                    </li>
                    <li>
                        base_joint (ข้อต่อตัวฐาน)
                    </li>
                    <li>
                        base_2_joint (ข้อต่อตำแหน่งที่ 1-2)
                    </li>
                    <li>
                        base_3_joint (ข้อต่อตำแหน่งที่ 2-3)
                    </li>
                </ul>
            </h3>
        </div>
        <div class="content">
            <h3>สำหรับโมดลแมงมุม 6 ขาทั้งสองแบบส่วนที่เหมือนกันคือ จำนวนขาทั้งหมด 6 ขา และมีส่วนประกอบของขาทั้งหมด 18
                ชิ้นส่วน และมีข้อต่อ (joint) 18 จุด แต่สิ่งที่แตกต่างคือ สำหรับฐานรูปหกเหลี่ยมเหมือนต้นแบบ
                มีฐานทรงกระบอกทั้ง 6
                ตำแหน่งที่ถูกยึดด้วยข้อต่ออีก 6 จุด </h3>
        </div>
        <div class="head2">
            <h3>โมเดลหุ่นยนต์แมงมุม 1 ขา<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="profile">
            <img src="project10.jpg" alt="" width="350px" height="300px" style="border-radius: 50px">
            <img src="project9.jpg" alt="" width="350px" height="300px" style="border-radius: 50px">
            <img src="project8.jpg" alt="" width="350px" height="300px" style="border-radius: 50px">
        </div>
        <div class="content">
            <h3>สำหรับโมเดลแมงมุมหุ่นยนต์ โดยเริ่มศึกษาจาก 1 ขาก่อนพบว่า
                การขยับของส่วนประกอบขานั้นไม่เหมือนกันในการเคลื่อนที่<br>
                ดังนั้นแต่ละส่วนประกอบจะมีมุมและองศาในการขยับที่แตกต่างกัน
            </h3>
        </div>

        <div class="content2">
            <div class="con1">
                <h3>ส่วนประกอบตำแหน่งที่ 1 </h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน Z
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="con1">
                <h3>ส่วนประกอบตำแหน่งที่ 2 และ 3</h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน x
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="video-con">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="head2">
            <h3>โมเดลหุ่นยนต์แมงมุม 6 ขา (ฐานหกเหลี่ยม)<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="profile">
            <img src="project7.jpg" alt="" width="360px" height="300px" style="border-radius: 50px">
            <img src="project6.jpg" alt="" width="360px" height="300px" style="border-radius: 50px">
        </div>
        <div class="content">
            <h3>สำหรับโมเดลแมงมุมหุ่นยนต์ 6 ขาฐานหกเหลี่ยม ซึ่งนำเข้าจากโปรแกรม
                Blender และส่งออกเป็นไฟล์ urdf <br>เพื่อจำลองบน Rviz สิ่งที่เพิ่มขึ้นมาคือการเพิ่มขาอีก 5 ขาเข้าไป
                และเปลี่ยนรูปทรงของฐานจากวงกลมเป็นฐานหกเหลี่ยม <br>
                โดยเพิ่มเติมจากการศึกษา 1 ขาก่อนหน้าพบว่า
                การขยับของส่วนประกอบขาทั้งหมดนั้นจะไม่เหมือนกันในการเคลื่อนที่<br>
                ดังนั้นแต่ละส่วนประกอบจะมีมุมและองศาในการขยับที่แตกต่างกัน
                และตำแหน่งของขาที่เหลือตามมุมต่างๆของฐานที่แตกต่างกัน
            </h3>
        </div>
        <div class="content8">
            <h3>ตัวอย่างขาที่ 1 สำหรับการหมุน</h3>
        </div>
        <div class="content9">
            <div class="con3">
                <h3>ส่วนประกอบตำแหน่งที่ 1 </h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน Z
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="con3">
                <h3>ส่วนประกอบตำแหน่งที่ 2 และ 3</h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน x
                        </h3>
                    </li>
                </ul>
            </div>
        </div>

        <div class="head2">
            <h3>โมเดลหุ่นยนต์แมงมุม 6 ขา (ฐานหกเหลี่ยมตามต้นแบบจริง)<i class="material-icons">favorite</i><br></h3>
        </div>
        <div class="profile">
            <img src="project4.jpg" alt="" width="260px" height="200px" style="border-radius: 50px">
            <img src="project3.jpg" alt="" width="260px" height="200px" style="border-radius: 50px">
            <img src="project2.jpg" alt="" width="260px" height="200px" style="border-radius: 50px">
            <img src="c9.jpg" alt="" width="260px" height="200px" style="border-radius: 50px">
        </div>
        <div class="profile">
            <img src="project13.jpg" alt="" width="260px" height="320px" style="border-radius: 50px">
            <img src="project14.jpg" alt="" width="260px" height="320px" style="border-radius: 50px">
        </div>
        <div class="content">
            <h3>สำหรับโมเดลแมงมุมหุ่นยนต์ 6 ขาฐานหกเหลี่ยมตามต้นแบบ สิ่งที่เพิ่มเข้ามาคือการเพิ่มฐานหกเหลี่ยมเข้ามา 1
                อันโดยจำลองด้วยโปรแกรม Blender และส่งออกเป็นไฟล์ urdf <br>เพื่อจำลองบน Rviz และเพิ่มฐานทรงกระบอกอีก 6
                ขาเข้าไปเพื่อยึดกับฐานหกเหลี่ยมดังนั้น
                การขยับของส่วนประกอบขาทั้งหมดนั้นจะไม่เหมือนกับ<br>
                ในการเคลื่อนที่แบบเชื่อมกับตัวฐานหกเหลี่ยมโดยตรง
                แต่จะเชื่อมติดกับขาทรงกระบอกแทน<br>
                ดังนั้นแต่ละส่วนประกอบจะมีมุมและองศาในการขยับที่แตกต่างกัน
                และตำแหน่งของขาที่เหลือตามมุมต่างๆของฐานที่แตกต่างกัน
            </h3>
        </div>
        <div class="content8">
            <h3>ตัวอย่างขาที่ 1 สำหรับการหมุน</h3>
        </div>
        <div class="content9">
            <div class="con3">
                <h3>ส่วนประกอบตำแหน่งที่ 1 </h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน Z (ยึดติดกับขาทรงบอก)
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="con3">
                <h3>ส่วนประกอบตำแหน่งที่ 2 และ 3</h3>
                <ul>
                    <li>
                        <h3>
                            หมุนตามแกน x
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="video-con">
            <video controls>
                <source src="video3.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-con">
            <video controls>
                <source src="video4.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <h3> ซึ่งในปัจจุบันตอนนี้ดิฉันกำลังศึกษาต่อในการทำแบบจำลองการเดินของโมเดลหุ่นยนต์แมงมุม 6
                ขา<br>ในการจำลองการเดินใน Pybullet และนำซอฟต์แวร์เชื่อมกับโมเดลหุ่นยนต์ผ่าน Opem CM 9.04 และ Opem CM 485
                โดยมีมอเตอร์คือ Dynamixel AX-12A ต่อไป</h3>
        </div>
    </div>
</body>

</html>